# ether-vpn

./: .gitignore  README.md  build.gradle  database.rules.json  gradle.properties  settings.gradle
.github/workflows/: sync_servers.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ethervpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
app/src/main/assets/: auth.txt  brazil.ovpn  canada-1.ovpn  canada-2.ovpn  canada.ovpn  france-1.ovpn  france-2.ovpn  france.ovpn  germany-1.ovpn  germany-2.ovpn  germany-freeopenvpn.ovpn  germany.ovpn  japan.ovpn  korea.ovpn  poland.ovpn  russia.ovpn  sweden.ovpn  test.conf  uk-1.ovpn  uk-2.ovpn  uk.ovpn  us-freeopenvpn.ovpn  us.ovpn  usa-1.ovpn  usa-2.ovpn
app/src/main/java/com/anonymous/ethervpn/: EtherVPNApplication.java  MainActivity.java
app/src/main/java/com/anonymous/ethervpn/activities/: AboutUs.java  FreeServerWebview.java  MainFragment.java  OnBoardingFragment.java  OnboardingPageFragment.java  OnboardingPagerAdapter.java  ServerListActivity.java  VpnDock.java
app/src/main/java/com/anonymous/ethervpn/adapter/: ServerListRVAdapter.java  ServerListV2Adapter.java
app/src/main/java/com/anonymous/ethervpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/anonymous/ethervpn/model/: Server.java
app/src/main/java/com/anonymous/ethervpn/services/: OAuthService.java  TimerService.java
app/src/main/java/com/anonymous/ethervpn/utilities/: AdManager.java  CheckInternetConnection.java  Constants.java  FlagResolver.java  OvpnKeyFormatter.java  OvpnSyncManager.java  SharedPreference.java  Utils.java
app/src/main/java/com/anonymous/ethervpn/views/: EtherOrbView.java  EtherStarfieldView.java
app/src/main/java/com/example/ethervpn/: CheckInternetConnection.java  EtherVPNApplication.java  FreeServerWebview.java  MainActivity.java  MainFragment.java  OAuthService.java  OpenVpnReceiver.java  ProfileActivity.java  RemoteExampleApplication.java  ServerActivity.java  SharedPreference.java  TimerService.java  Utils.java  VpnDock.java  VpnService.java
app/src/main/java/com/example/ethervpn/activities/: AboutUs.java  FreeServerWebview.java  MainFragment.java  OnBoardingFragment.java  VpnDock.java
app/src/main/java/com/example/ethervpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/example/ethervpn/api/: APIVpnProfile.java
app/src/main/java/com/example/ethervpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/example/ethervpn/model/: Server.java
app/src/main/java/com/example/ethervpn/services/: OAuthService.java  TimerService.java
app/src/main/java/com/example/ethervpn/utilities/: CheckInternetConnection.java  SharedPreference.java  Utils.java
app/src/main/res/drawable/: baseline_vpn_lock_24.xml  bg_button_destructive.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_surface.xml  bg_chip_protected.xml  bg_chip_securing.xml  bg_chip_unprotected.xml  bg_ether_gradient.xml  bg_hero_glow.xml  bg_icon_button.xml  bg_load_bar_fill.xml  bg_load_bar_track.xml  bg_progress_segment.xml  bg_progress_segment_active.xml  bg_search_input.xml  bg_tab_chip.xml  bg_tab_chip_selected.xml  button_connecting.xml  circular_button_background.xml  dot_status.xml  flag_au.xml  flag_br.xml  flag_ca.xml  flag_ch.xml  flag_de.xml  flag_fr.xml  flag_jp.xml  flag_nl.xml  flag_se.xml  flag_sg.xml  flag_uk.xml  flag_us.xml  ic_back.xml  ic_bolt.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_compass_sparkle.xml  ic_copy.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_server_list.xml  app_bar_main.xml  component_drawer_footer.xml  component_promise_card.xml  component_server_card.xml  component_stat_strip.xml  component_status_chip.xml  component_status_chrome.xml  fragment_main.xml  freeopenvpn_onboardingfragment.xml  freeopenvpn_webview.xml  item_server_row.xml  layout_right_navigation.xml  page_onboarding.xml  server_list_view.xml  tool_bar.xml  vpn_dock.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: astronaut_icon_round.xml  germany_round.xml  russia_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: astronaut_icon_background.xml  attrs.xml  colors.xml  dimens.xml  germany_background.xml  russia_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/ethervpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle.kts
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/cpp/: CMakeLists.txt
openvpn/src/main/cpp/openssl/: openssl.version
openvpn/src/main/cpp/openssl/crypto/: buildinf.h
openvpn/src/main/cpp/openssl/include/openssl/: configuration-32.h  configuration-64.h  configuration-static-32.h  configuration-static-64.h
openvpn/src/main/cpp/openvpn3/openvpn/pki/: epkibase.hpp
openvpn/src/main/cpp/swigwin-4.1.1/CCache/: configure
openvpn/src/main/cpp/swigwin-4.1.1/CCache/autom4te.cache/: output.1  output.2  requests  traces.0  traces.2
openvpn/src/main/cpp/swigwin-4.1.1/Doc/Manual/: SWIGDocumentation.html
openvpn/src/main/cpp/swigwin-4.1.1/Source/: Makefile.in
openvpn/src/main/cpp/swigwin-4.1.1/Source/CParse/: parser.c  parser.h
openvpn/src/main/cpp/swigwin-4.1.1/Source/Include/: swigconfig.h.in
openvpn/src/main/cpp/swigwin-4.1.1/autom4te.cache/: output.1  output.2  requests  traces.0  traces.1
openvpn/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
openvpn/src/ui/: AndroidManifest.xml
scripts/: README.md  generate_media_assets.py  requirements.txt  sync_vpnbook_servers.py  update_vpnbook_password.py
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java
(+8 files in other folders)
