plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    buildFeatures {
        dataBinding = true
        buildConfig = true
        aidl = true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    flavorDimensions("implementation")

    productFlavors {
        create("ui") {
            setDimension("implementation")
            buildConfigField("boolean", "openvpn3", "true")
        }
        create("skeleton") {
            setDimension("implementation")
            buildConfigField("boolean", "openvpn3", "false")
        }
    }
    signingConfigs {
        release {
            File keystoreFile = file('debug.keystore')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
            } else {
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            }
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.anonymous.ethervpn"
        minSdk 23
        targetSdk 35
        versionCode 24
        versionName '22.2'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        jniLibs {
            // ics-openvpn launches libovpnexec.so via Runtime.exec(), which
            // requires the binary to exist on disk. With useLegacyPackaging=false
            // + extractNativeLibs="false", Play Store delivers an APK whose
            // lib/arm64/ directory is empty, so the openvpn process exits with
            // ENOENT and the OpenVPNService crashes with CancellationException.
            useLegacyPackaging = true
        }
    }

    bundle {
        abi { enableSplit = true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.anonymous.ethervpn'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-config")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation project(path: ':openvpn')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}