<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image -->
    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/freeopenvpn_dialog"/>

    <!-- Description -->
    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_image"
        android:text="Click here!!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <!-- Close Button -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:textSize="16sp"
        android:background="@color/black"
        android:textColor="@color/white"/>

</RelativeLayout>
